server.name=TestNode
server.host=127.0.0.1
server.port=12350
bootstrap.host=127.0.0.1
bootstrap.port=55555
connection.maxAttempt=3
connection.maxHopCount=5
files=Test_Subject;Test_Love;Test_Main;King_Arthur
