server.name=NodeN
server.host=10.10.4.9
server.port=12349
bootstrap.host=192.248.15.194
bootstrap.port=55555
connection.noOfMaxAttempts=3
files=Adventures of Tintin;Jack and Jill;Glee;The Vampire Diarie
